{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=YOGA7;Database=BookRightDb;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
